# coivd_25

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/MostafaCovied/Mostafacovied/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MostafaCovied/Mostafacovied/: Book_now.java  Confiram_Lab_model.java  On_Item_Listener.java  OnclickListner.java  Settings.java
app/src/main/java/com/MostafaCovied/Mostafacovied/Abd_Lab_admin/: Adpter_Lab_for_users.java  Adpter_to_show_users_in_lab.java  Lab_amdin_home.java  Show_orders_of_users_Lab.java  Users_orders_lab.java
app/src/main/java/com/MostafaCovied/Mostafacovied/Activity/: Abd_Lab.java  Home_Screen.java  Medical_Supplies.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: ic_call.xml  ic_capsules.xml  ic_coronavirus.xml  ic_drugs.xml  ic_hospital.xml  ic_hospital_one.xml  ic_mask_sup.xml  ic_microscope.xml  ic_motivation.xml  ic_order.xml  ic_pharmacy.xml  ic_pin_loc.xml  ic_supples.xml  ic_whatsapp.xml  shape_for.xml  shape_one.xml  shape_three.xml  shape_two.xml  shapeone.xml  spins.xml
app/src/main/res/drawable-v24/: asd.xml  ic_carton.xml
app/src/main/res/layout/: activity_abd__lab.xml  activity_book_now.xml  activity_book_room_in_hospital.xml  activity_c_t_scan.xml  activity_confirm_order_medicin.xml  activity_create_account.xml  activity_demerdash__administration.xml  activity_demerdash_home.xml  activity_health_of_egypt.xml  activity_lab_amdin_home.xml  activity_live_tracting.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_medical__supplies.xml  activity_mogat_sawtiya.xml  activity_muradpharmacy.xml  activity_normal__rays.xml  activity_open_news.xml  activity_settings.xml  activity_show_book_room.xml  activity_show_orders_of_users__lab.xml  activity_show_orders_of_users_ph.xml  activity_spleash__screen.xml  custome_cart_show.xml  custome_dem.xml  custome_dialog.xml  custome_labs.xml  custome_layout_ct_scan.xml  custome_news_layout.xml  custome_of_live.xml  custome_of_show_order.xml  custome_prevebtion.xml  custome_resrv_lab.xml  custome_shape_medicine.xml  custome_supplies.xml  custome_syptomes.xml  cutstome_pharmcy.xml  fragment_cartshope.xml  fragment_cases_fragment.xml  (+20 more)
app/src/main/res/menu/: demerdash.xml  healthy_menu.xml  lab_menu_admin.xml  menu_ic_search.xml  menu_navigationdrawer.xml  menue_nv_bar.xml  muradmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bac.xml  ic_launcher_bacg_round.xml
app/src/main/res/raw/: greens.json  healt.json  labs.json  oranges.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/MostafaCovied/Mostafacovied/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
