<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/my_drawerLayout_Lab_admin"

    android:layout_height="match_parent"
    tools:context=".Abd_Lab_admin.Lab_amdin_home">

    <FrameLayout
        android:id="@+id/my_tv_Lab_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/my_nav_Lab_admin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/lab_menu_admin" />
</androidx.drawerlayout.widget.DrawerLayout>